{
  "expo": {
    "name": "Shopkeeper",
    "slug": "shopkeeper-app",
    "scheme": "shopkeeper",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#FAF9F6",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.papayapalette.shopkeeper"
    },
    "android": {
      "package": "com.papayapalette.shopkeeper"
    },
    "plugins": ["expo-router", "expo-dev-client"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
